<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CSS Zen Garden Responsivo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="page-wrapper">

    <header>
      <h1>CSS Zen Garden</h1>
      <h2>The Beauty of CSS Design</h2>
    </header>

    <div class="explanation">
      <p>Este é o painel principal de explicação do projeto.</p>
      <p>Mostraremos o poder do CSS em alterar visual sem mexer no HTML.</p>
    </div>

    <nav class="design-menu">
      <ul>
        <li><a href="#">Design 1</a></li>
        <li><a href="#">Design 2</a></li>
        <li><a href="#">Design 3</a></li>
        <li><a href="#">Design 4</a></li>
      </ul>
    </nav>

  </div>

  <footer>
    <p>Projeto CSS Zen Garden — Responsivo e para Impressão</p>
  </footer>

</body>
</html>
