/* ======= Media Query para Mobile (telas menores que 768px) ======= */
@media (max-width: 767px) {

  /* Remover reposicionamento do menu de design (exemplo: position absolute removido) */
  .design-menu {
    position: static !important;  /* deixa o menu no fluxo normal */
    width: 100% !important;       /* ocupa toda largura */
    padding: 0 1em !important;    /* pequeno padding */
    top: auto !important;
    left: auto !important;
  }

  /* Remover borda lateral da div .explanation */
  .explanation {
    margin-right: 0 !important;   /* remove margem direita */
    border-right: none !important;
    width: 100% !important;       /* ocupa 100% da largura */
    padding-right: 1em !important; /* padding mais confortável */
    box-sizing: border-box;
  }

  /* Flexbox vertical e empilhado para o container principal */
  .page-wrapper {
    display: flex !important;
    flex-direction: column !important;
  }

  /* Remover altura fixa do cabeçalho */
  header {
    height: auto !important;
  }

  /* Remover espaçamento inicial dos parágrafos */
  p {
    text-indent: 0 !important;
  }
}

/* ======= Media Query para Impressão ======= */
@media print {

  /* Fonte serifada para toda página */
  body {
    font-family: 'Times New Roman', Times, serif !important;
    color: black !important;
    background: white !important;
  }

  /* Inverter cores do banner/cabeçalho */
  header {
    background-color: white !important;
    color: black !important;
    border: none !important;
  }

  /* Remover qualquer fundo escuro e cores que possam atrapalhar a impressão */
  * {
    background: none !important;
    color: black !important;
    box-shadow: none !important;
  }
}
